<!DOCTYPE html>
<html>
  <body>
    <div>
      <label for="covered-colour">Covered colour:</label>
      <input type="text" name="covered-colour" id="covered-colour" value="#48d361" />
    </div>
    <div>
      <label for="uncovered-colour">Uncovered colour:</label>
      <input type="text" name="uncovered-colour" id="uncovered-colour" value="#e79191" />
    </div>
    <div>
      <label for="partial-colour">Partially covered colour:</label>
      <input type="text" name="partial-colour" id="partial-colour" value="yellow" />
    </div>
    <button id="save">Save</button>
    <script src="options.js"></script>
  </body>
</html>
